<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Афиша мероприятий по Казахстану, России и миру 2022 — Заказ билетов на мероприятия ZAKAZBILETOV.KZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="background-all">
    <img src="img/santa.jpg" alt="">
</div>
<header class="header">

    <div class="header__top">
        <div class="container container_h">
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="header_right-block">
                <div>
                    <form action="" class="header__top-search">
                        <input class="header_search" type="text" placeholder="Найти">
                        <button class="header_search-button">
                            <img src="img/search.png" alt="" class="header_search-icon">
                        </button>
                    </form>
                </div>
                <div class="header__button-item">
                    <button class="header-button">Войти</button>
                </div>
                <div class="header_cart">
                    <div class="header_cart-items">
                        <span class="header_cart-count"> 0 <span>&#8376</span></span>
                        <img src="img/icon-cart.png" alt="" class="header_cart-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

   <div class="header__bottom">
       <div class="container">
               <div class="header__bottom-menu">
                   <ul>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="koncerty.html">Концерты</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="teatry_kz.html">Театры KZ</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="barys.html">ХК "Барыс"</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="stages.html">Stages</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link"
                              href="excursii.html">Экскурсии</a>
                       </li>
                       <li class="nav-item-dropdown">
                           <button class="nav-link-dropdown-toggle">Другое</button>

                           <div class="dropdown-menu">
                               <a class="dropdown-item" href="total_teatr.html">Тотальный Театр</a>
                               <a class="dropdown-item" href="teatry.html">Театры</a>
                               <a class="dropdown-item" href="seminary.html">Семинары</a>
                               <a class="dropdown-item" href="BK_Astana.html">БК «Астана»</a>
                               <a class="dropdown-item" href="sport.html">Спорт</a>
                            </div>
                                <!--   <a class="dropdown-item" href="#">Футбол</a>
                               <a class="dropdown-item" href="#">Любительский Театр Ермашова</a>
                               <a class="dropdown-item" href="#">Театр "La Boheme"</a>
                               <a class="dropdown-item" href="#">Шоу</a>
                               <a class="dropdown-item" href="#">Дворец Республики </a>
                               <a class="dropdown-item" href="#">Неквартирник</a>
                               <a class="dropdown-item" href="#">Театр им.Лермонтова</a>
                               <a class="dropdown-item" href="#">ГАТОБ им. Абая</a>
                               <a class="dropdown-item" href="#">Баскетбол</a>
                               <a class="dropdown-item" href="#">Хоккей</a>
                               <a class="dropdown-item" href="#">Музкафе</a>
                               <a class="dropdown-item" href="#">Ballet globe</a>
                               <a class="dropdown-item" href="#">ТеатРон</a>
                               <a class="dropdown-item" href="#">Almaty Arena</a>
                               <a class="dropdown-item" href="#">FC Astana</a>
                               <a class="dropdown-item" href="#">Детям</a>
                               <a class="dropdown-item" href="#">Фестиваль</a>
                               <a class="dropdown-item" href="#">EverJazz</a>
                               <a class="dropdown-item" href="#">НФБ</a>
                               <a class="dropdown-item" href="#">Форум</a>
                               <a class="dropdown-item" href="#">Футзал</a>
                               <a class="dropdown-item" href="#">Alikhan Show</a>
                               <a class="dropdown-item" href="#">Jony</a>
                           </div>
                           -->
                       </li>
                   </ul>
               </div>

               <div>
                   <form action="" class="header__bottom-calendar">
                       <button class="header__calendar-button" >
                            <div class="calendar-icon"></div>
                           Выбрать даты мероприятий
                       </button>
                       <!--  <div class="dropdown-menu dropdown-menu-right">
                             <div class="js-datepicker"></div>
                             <input id="eventDate" type="hidden" name="date">
                             <select class="custom-select" name="city">
                                 <option selected>Выбрать город</option>
                                 <option value="446">Abu Dhabi</option>
                                 <option value="51">Amsterdam</option>
                                 <option value="620">BAKU</option>
                                 <option value="269">Istanbul</option>
                                 <option value="12">London</option>
                                 <option value="36">London</option>
                                 <option value="22">Manchester</option>
                                 <option value="13">Melbourne</option>
                                 <option value="364">Sao Paulo</option>
                                 <option value="1">Алматы</option>
                                 <option value="5">Астана</option>
                                 <option value="673">Бишкек</option>
                                 <option value="753">Будапешт</option>
                                 <option value="627">Караганда</option>
                                 <option value="571">Минск</option>
                                 <option value="9">Москва</option>
                                 <option value="494">Павлодар</option>
                                 <option value="254">Санкт-Петербург</option>
                                 <option value="686">Семей</option>
                                 <option value="633">Усть-Каменогорск</option>
                             </select>
                             <button class="btn btn-block btn-danger" type="submit">Найти билеты</button>
                         </div> -->
                   </form>
               </div>
               <div class="header__bottom-flags">
                   <img class="header__bottom-flag" src="img/icon-lang-en.png" alt="">
                   <img class="header__bottom-flag" src="img/icon-lang-kk.png" alt="">
               </div>
       </div>

   </div>
</header>
<section class="main">
    <div class="carusel">
        <div class="container">
            <div class="carusel__block">
                <a class="carusel-control-prev" href="#"><img class="arrow-left" src="img/arrow-left-blue.png"></a>
                <a class="carusel-control-next" href="#"><img class="arrow-right" src="img/arrow-right-blue.png"></a>
                <div class="carusel-img">
                    <img src="img/santa2.jpeg" alt="">
                </div>
                <div class="carusel-indicators">
                    <ul>
                        <li class="carusel-indicator"><div class="carusel-indicator-inner"></div></li>
                        <li class="carusel-indicator"><div class="carusel-indicator-inner"></div></li>
                        <li class="carusel-indicator"><div class="carusel-indicator-inner"></div></li>
                        <li class="carusel-indicator carusel-action"><div class="carusel-indicator-inner carusel-inner-action"></div></li>
                        <li class="carusel-indicator"><div class="carusel-indicator-inner"></div></li>
                        <li class="carusel-indicator"><div class="carusel-indicator-inner"></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="shows">
        <div class="container">
            <div class="page-body">
            <div class="page-contents">
                <div class="page-content">
                    <div class="content__items">
                        <div class="content__item-link">
                            <a href="#">Казахстанские мероприятия</a>
                        </div>
                        <div class="content__item-choose">
                            <p>Выбрать город</p>
                        </div>
                        <div class="content__item-all">
                            <a href="#"> Показать все</a>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jan.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="content__items">
                        <div class="content__item-link">
                            <a href="#">Российские мероприятия</a>
                        </div>
                        <div class="content__item-choose">
                            <p>Выбрать город</p>
                        </div>
                        <div class="content__item-all">
                            <a href="#"> Показать все</a>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="content__card">
                            <img src="img/singer.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/manfred.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> MANFRIED в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jan.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="promo">
                    <img src="img/bonus.jpg" alt="">
                </div>
                <div class="page-content">
                    <div class="content__items">
                        <div class="content__item-link">
                            <a href="#">Западные мероприятия</a>
                        </div>
                        <div class="content__item-choose">
                            <p>Выбрать город</p>
                        </div>
                        <div class="content__item-all">
                            <a href="#"> Показать все</a>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="content__card">
                            <img src="img/comand.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/depeche.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> MANFRIED в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/uefa.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jony.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                        <div class="content__card">
                            <img src="img/jan.jpg" alt="" class="card-block-img">
                            <div class="card-block">
                                <div class="card-block-title">
                                    <p> JONY в Астане 2023 </p>
                                </div>
                                <div class="card-block-date">11 мар. <span>- 20:00</span></div>
                                <div class="card-block-place">Астана</div>
                                <div class="card-block-cost">11 500 - 30 000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="page__right-block">
                    <div class="page__right-contents">
                        <div class="page__right-content">
                            <div class="right-content-title">
                                <p>Рекомендуем</p>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/jony-right.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#1 Jony В Алматы 2023</a>
                                    <p class="media-item-date">18 март, Алматы</p>
                                </div>
                            </div>
                            <div class="right-content-media">
                                <div class="media-item-img">
                                    <img src="img/haddaway.jpg" alt="">
                                </div>
                                <div class="media-items">
                                    <a href="#" class="media-item-title">#10 Haddaway & Dr.Alban в Семее</a>
                                    <p class="media-item-date">25 февраля, Семей</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page__right-contents">
                        <div class="page__right-content">
                            <div class="right-content-title">
                                <p>Голосование</p>
                            </div>
                        </div>
                    </div>
                    <div class="page__right-contents">
                        <div class="page__right-content">
                            <div class="right-content-title">
                                <p>Новые События</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__contents">
            <div class="footer-top">
                <div class="footer__content">
                    <a href="#" class="footer__content-link">О компании</a>
                    <a href="#" class="footer__content-link">FAQ</a>
                    <a href="#" class="footer__content-link">отзывы</a>
                    <a href="#" class="footer__content-link">Возврат билетов</a>
                    <a href="#" class="footer__content-link">как заказать</a>
                    <a href="#" class="footer__content-link">доставка</a>
                    <a href="#" class="footer__content-link">контакты</a>
                </div>
                <div class="footer__content">
                    <a href="#" class="footer__content-link">договор оферты</a>
                    <a href="#" class="footer__content-link">логотип организаторам</a>
                    <a href="#" class="footer__content-link">организаторам</a>
                    <a href="#" class="footer__content-link">Бонусная программа</a>
                    <a href="#" class="footer__content-link">правила медеу мұз айдыны</a>
                    <a href="#" class="footer__content-link">оформить возврат</a>
                </div>
                <div class="footer__content">
                    <div class="footer-social">
                        <div>
                            <a href="#" class="footer__content-link ">МЫ в соцсетях:</a>
                        </div>
                        <div class="footer__content-link">
                            <a href="#"><img src="img/in.png" alt=""></a>
                            <a href="#"><img src="img/tw.png" alt=""></a>
                            <a href="#"><img src="img/fb.png" alt=""></a>
                            <a href="#"><img src="img/vk.png" alt=""></a>
                            <a href="#"><img src="img/yt.png" alt=""></a>
                            <a href="#"><img src="img/wa.png" alt=""></a>
                        </div>
                        <div>
                            <a href="#" class=" footer__content-link whatsapp">WhatsApp: +7 776 544 28 82, +7 701 986 52 52</a>
                        </div>
                    </div>
                   <div class="footer__content-link take-banks ">
                        <p>МЫ ПРИНИМАЕМ:</p>
                       <div>
                           <a href="#"><img src="img/payment-visa.png" alt=""></a>
                           <a href="#"><img src="img/payment-mastercard.png" alt=""></a>
                           <a href="#"><img src="img/payment-maestro.png" alt=""></a>
                           <a href="#"><img src="img/payment-qiwi.png" alt=""></a>
                       </div>
                   </div>
                </div>
                <div class="footer__content follow">
                   <div class="follow-title">
                       <p>Подписаться на новостную рассылку:</p>
                   </div>
                    <div class="follow-email">
                        <input type="text" class="follow-email-input" placeholder="Введите ваш E-mail">
                        <a href="#" class="follow-email-button"><span></span></a>
                    </div>
                    <div class="footer__content-link app-text">
                        НАШИ ПРИЛОЖЕНИЯ:
                    </div>
                    <a href="#" class="app-link"><img src="img/appstore.png" alt=""></a>
                    <a href="#"><img src="img/google_play.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-container">
                <div class="footer-bottom-text">
                    <div class="footer-bottom-protect">
                        <p>© 2022 Zakazbiletov.kz. Все права защищены. Договор оферты.</p>
                    </div>
                    <div class="footer-bottom-info">
                        <p>Любое использование информации возможно только с согласия правообладателя Zakazbiletov.kz</p>
                    </div>
                </div>
                <div class="footer-bottom-count">
                    <img src="img/p-count.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>