@import "footer.css";
@import "header.css";
@import "right-block.css";
*,s
:after,
:before {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Gotham Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;    font-size: .875rem;
    font-weight: 400;
}



.background-all {
    position: fixed;
    z-index: -1;
    background-size: 100% 100%;
    background-position: center;
}

.container {
    max-width: 1140px;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 14px;
    width: 100%;
}

/** Main section **/

.main {
    width: 100%;
    max-width: 1140px;
    background: #eff3f6;
    margin: 0 auto;
    padding: 70px 0 100px 0;
}

.carusel {
    margin-bottom: 4.375rem;
}

.carusel__block {
    width: 100%;
    position: relative;
    background: #fff;
}

.carusel-img {
    width: 100%;
    padding: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}

.carusel-img img {
    width: 100%;
}

.carusel-control-next, .carusel-control-prev {
    width: 60px;
    height: 90px;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
    position: absolute;
    background: #ffffff;
    z-index: 2;
    background-size: 22px 44px;
    text-align: center;
}

.carusel-control-prev{
    left: 0;
}

.carusel-control-next{
    right: 0;
}

.arrow-left, .arrow-right {
    position: relative;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.carusel-indicators {
    position: absolute;
    right: 25px;
    bottom: 25px;
}

.carusel-indicators ul {
    display: flex;
}

.carusel-indicator {
    width: 30px;
    height: 30px;
    opacity: .5;
    margin-left: 5px;
    border: 3px solid #ffffff;
}
.carusel-indicator:first-child {
    margin-left: 0;
}

.carusel-indicator-inner {
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: .5;
}

.carusel-action, .carusel-inner-action {
    opacity: 1;
    padding: 3px;
    position: relative;
}

.carusel-inner-action::before {
    content: " ";
    position: absolute;
    width: 7px;
    height: 15px;
    background: #ffffff;
    top: -150%;
    left: 50%;
    transform: translateX(-50%);
}



/** Shows -> Page body **/

.page-body {
    display: grid;
    grid-template-columns: minmax(auto, 792px) 1fr;
    grid-column-gap: 35px;
}

.page-content {
    margin-bottom: 25px;
}

.content__items {
    display: flex;
    margin-bottom: 2.2rem;
}

.content__item-link {
    min-width: 292px;
    background: #232b78;
    padding: 0.75rem 1.25rem;
    position: relative;
}



.content__item-link a {
    width: 100%;
    text-transform: uppercase;
    color: #ffffff;
    font-size: .875rem;
    font-weight: 700;
}

.content__item-choose, .content__item-all {
    display: flex;
    align-items: center;
}

.content__item-all::after {
    content: "→";
    margin-left: 6px;
    font-size: 0.675rem;

}

.content__item-choose {
    position: relative;
    margin: 0 40px;
}

.content__item-choose::before {
    content: " ";
    position: absolute;
    width: 1px;
    height: 2.5rem;
    background: #bdc2c6;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
}

.content__item-choose::after {
    content: " ";
    position: absolute;
    width: 1px;
    height: 1rem;
    background: #bdc2c6;
    right: -25%;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
}

.content__item-choose p, .content__item-all a {
    color: #272E36BF;
    font-size: 1rem;
}

.content__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 28px;
}

.content__card {
    width: 100%;
    border: 1px solid #bdc2c6;
    color: #232b78;
    padding: 0.25rem;
}

.card-block {
    padding: 1rem;
}

.card-block-title {
    font-weight: 700;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    height: 2.65rem;
}

.card-block-date, .card-block-place, .card-block-cost {
    margin-bottom: 7px;
    font-size: .875rem;
    font-weight: 400;

}

.card-block-cost {
    margin-bottom: 0;
}

.card-block-date span {
    font-weight: 700;
}

.card-block-date::before {
    content: url("../img/icon-calendar.png");
    margin-right: 15px;
}

.card-block-place::before {
    content: url("../img/icon-marker.png");
    margin-right: 15px;
}

.card-block-cost::before {
    content: url("../img/icon-tenge.png");
    margin-right: 15px;
}

.promo {
    width: 100%;
    margin-bottom: 1rem;
}

.promo img {
    width: 100%;
}

.event-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 36px);
    flex: 0 0 calc(50% - 36px);
    margin-left: 18px;
    margin-right: 18px;
    max-width: calc(50% - 36px);
}

.event-body {
    margin-left: -18px;
    margin-right: -18px;
}

/* element.style {
} */
@media (min-width: 576px){
.event-item-body {
    padding: 1rem;
}
.event-item-body {
    padding: 0.25rem;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}

/*All class=event-item css*/
.event-item {
    background-color: #fff;
    border: 1px solid #bdc2c6;
    color: #232b78;
    margin-bottom: 25px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.25rem;
    position: relative;
}
.event-item-readmore {
    background-color: transparent;
    border: 1px solid #bc2377;
    color: transparent;
    font: 0/0 a;
    height: 100%;
    left: 0;
    position: absolute;
    text-shadow: none;
    top: 0;
    visibility: hidden;
    width: 100%;
}

.event-item-img {
    position: relative;
}

.event-item:hover .event-item-readmore {
    visibility: visible;
}

a {
    background-color: transparent;
    color: #232b78;
    text-decoration: none;
}

.event-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 36px);
    flex: 0 0 calc(50% - 36px);
    margin-left: 18px;
    margin-right: 18px;
    max-width: calc(50% - 36px);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.event-body {
    margin-left: -18px;
    margin-right: -18px;
}

.event-item-buy {
    font-weight: 700;
    left: 1.25rem;
    letter-spacing: .05em;
    line-height: 1.125rem;
    opacity: 0;
    padding: 15px;
    position: absolute;
    right: 1.25rem;
    text-transform: uppercase;
    top: 85px;
    -webkit-transition-duration: 0s,.4s;
    transition-duration: 0s,.4s;
    -webkit-transition-property: visibility,opacity;
    transition-property: visibility,opacity;
    visibility: hidden;
    z-index: 1;
}

.btn-danger {
    background-color: #bc2377;
    border-color: #bc2377;
    color: #fff;
}

.btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    color: #212529;
    display: inline-block;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
}



.event-item-readmore {
    background-color: transparent;
    border: 1px solid #bc2377;
    color: transparent;
    font: 0/0 a;
    height: 100%;
    left: 0;
    position: absolute;
    text-shadow: none;
    top: 0;
    visibility: hidden;
    width: 100%;
}
a {
    background-color: transparent;
    color: #232b78;
    text-decoration: none;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.event-item {
    background-color: #fff;
    border: 1px solid #bdc2c6;
    color: #232b78;
    margin-bottom: 25px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.25rem;
    position: relative;
    border:1px #eef5f0  solid; width:175px; height:auto;
}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #232b78;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #bc2377;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Gotham Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

.event-item-img {
    position: relative;
}



.nav-link-dropdown-toggle {
    color: #f1f1f1;
    font-weight: 700;
    font-size: 0.875rem;
    border: none;
    margin-left: 5px;
    background: rgba(0,0,0,0);
    text-transform: uppercase;
  }

  .nav-item-dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 20px;
    box-shadow: 0px 8px 16px 0px rgb(242, 234, 234);
    z-index: 1;
  }
  
  /* Ссылки внутри выпадающего списка */
  .dropdown-menu div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Изменение цвета выпадающих ссылок при наведении курсора */
  .dropdown-menu div:hover {background-color: rgb(221, 221, 221);}
  
  /* Показать выпадающее меню при наведении курсора */
  .nav-item-dropdown:hover .dropdown-menu {display: block;}
  
  /* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
  .nav-item-dropdown:hover .dropdown-menu {background-color: #fff;}

  .dropdown-item{
    height: 16;
    width: 14;
  }
}